{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "nix": {
    "enabled": true
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 7am on monday"]
  },
  "packageRules": [
    {
      "matchManagers": ["nix"],
      "matchPackageNames": ["nixpkgs"],
      "commitMessageExtra": "({{{newVersion}}})"
    },
    {
      "matchManagers": ["nix"],
      "matchPackageNames": ["microvm"]
    }
  ]
}
